spring.application.name=elastic-buscador

server.port=9090
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=https://eureka-server-wrre.onrender.com/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

spring.elasticsearch.uris=https://personal-search-6042288385.us-east-1.bonsaisearch.net:443
spring.elasticsearch.username=6gjmtt4pp5
spring.elasticsearch.password=9774yrticw